ea4bc82a6ad023ab7ee23ee620429895
::res://::1745396374
bullet.gd::GDScript::3351215790709346528::1745150897::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4011349879887768198::1745160064::0::1::::<><><>0<>0<><>::uid://bn0mbf3goqcyi::::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1744803580::0::1::::<><><>0<>0<><>::
gun.gd::GDScript::2658491501359628996::1745152370::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::3969116628529619321::1745159666::0::1::::<><><>0<>0<><>::uid://bd4174n581o6o::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png<>uid://bxfel1rd5k5yo::::res://bullet.tscn
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1744803580::1744807739::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob3.gd::GDScript/GDScript::8448023923084403104::1745065621::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob3.tscn::PackedScene::2165780909469507910::1745159666::0::1::::<><><>0<>0<><>::uid://dsmjyqayok01y::::res://mob3.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pime_tree.tscn::PackedScene/PackedScene::5353582609700450460::1745070087::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
pistol.gd::GDScript::8574412904689843755::1745138411::0::1::::<>Sprite2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7862352858046683905::1745053032::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4925655272165593059::1745159666::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://dkat2kd6jp3dd::::res://player.gd<>uid://bwsw1hip5vghl::::res://gun.tscn
survivel.tscn::PackedScene::8767754111131209796::1745159666::0::1::::<><><>0<>0<><>::uid://ccga28a3aucjj::::res://player.tscn<>uid://ba1qj18ggit33::::res://tree3.tscn<>uid://54edh87jbwig::::res://mob3.tscn<>uid://bwsw1hip5vghl::::res://gun.tscn
tree3.tscn::PackedScene/PackedScene::2441083466194680128::1745070087::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1744803580
::res://addons/colorpicker_presets/::1744807739
colorpicker_presets.gd::GDScript/GDScript::5504551181809730619::1744803580::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1744803580::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1744803580::0::1::::<><><>0<>0<><>::
::res://characters/::1744807739
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1744803580::1744807739::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1745159666
happy_boo.gd::GDScript/GDScript::1246287317870587038::1744803580::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1745159666::0::1::::<><><>0<>0<><>::uid://r0yf1tjg8a35::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1744803580::1744807739::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1744803580::1744807739::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1744803580::1744807739::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1744803580::1744807739::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1744803580::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1744803580::1744807739::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1744803580::1744807739::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1744807754
slime.gd::GDScript/GDScript::5199703845601603692::1744803580::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1744807754::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://cgc1mlhvly2i7::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1744803580::1744807739::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1744803580::1744807739::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1744803580::1744807739::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1744803580::1744807739::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1744807739
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1744803580::1744807739::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1744803580::1744807739::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1744807754
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1744803580::1744807739::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::5173461549627458792::1744803580::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1744807754::0::1::::<><><>0<>0<><>::uid://cfycfkgk6mtpo::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1744807754
muzzle_flash.gd::GDScript/GDScript::3872834586822968360::1744803580::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1744803580::1744807739::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1744807754::0::1::::<><><>0<>0<><>::uid://bvgbaw5435cj5::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1744807754
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1744803580::1744807739::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::3711210078799117717::1744803580::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::2066432323904310355::1744803580::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1744807754::0::1::::<><><>0<>0<><>::uid://4o83rjbggtp0::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bs40c8qh54wen::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1744807739
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1744803580::1744807739::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
