[gd_scene load_steps=5 format=3 uid="uid://ccga28a3aucjj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dkat2kd6jp3dd" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bwsw1hip5vghl" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 35.0143

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]
position = Vector2(2, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 24)
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(65, 2)
